events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name finma.com www.finma.com;

        location / {
            root /usr/share/nginx/html/browse;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Redirige /admin al servicio backend-dev (contenedor django)
        location /admin {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}